{
  "name": "dark-dracula-theme",
  "displayName": "Dark Dracula Theme",
  "description": "One Dark Pro and Dracula Theme",
  "version": "0.0.23",
  "publisher": "mxyer",
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "icon": "icon/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Dracula Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      },
      {
        "label": "Dark Dracula Comment Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-comment-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mxyhi/dark-dracula-theme.git"
  }
}
